@media print
  *
    background: transparent !important
    box-shadow: none !important
    text-shadow: none !important
    &:before, &:after
      background: transparent !important
      box-shadow: none !important
      text-shadow: none !important
  .output_wrapper
    width: 100% !important
    display: block
    // flex-grow: 1;
    // flex: 1;
    float: none
    // position: relative;
    height: fit-content !important
  .output_subarea
    overflow: unset
  .output_area
    // width: 100%;
    // transform: scale(0.4);
  .output_wrapper
    // flex-shrink: 1;
    // overflow: hidden;
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  a
    &[href^="#"]:after, &[href^="javascript:"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
  .navbar
    display: none
  .btn > .caret, .dropup > .btn > .caret
    border-top-color: #000 !important
  .label
    border: 1px solid #000
  .table
    border-collapse: collapse !important
    td, th
      background-color: #fff !important
  .table-bordered
    th, td
      border: 1px solid #ddd !important

body
  font-family: Interface
  font-size: 12px
  line-height: 1
  color: #000
  background-color: #fff

a
  &:hover
    color: #ECEFF1
    text-decoration: underline
  &:focus
    color: #ECEFF1
    text-decoration: underline
    outline: none
    // outline-offset: -2px;

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: Interface
  font-weight: 500
  line-height: 1.1
  color: inherit

@media (min-width: 1600px)
  .container
    width: 1500px

.form-control
  display: block
  width: 100%
  height: 32px
  padding: 6px 12px
  font-size: 13px
  line-height: 1
  color: #37474F
  background-color: #eceff100
  background-image: none
  // border: 1px solid #1f1f1f;
  // border-radius: 5px;
  // -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  // box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  // -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  &:focus
    border-color: #66afe9
    outline: 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)

.btn
  display: inline-block
  margin-bottom: 0
  font-weight: normal
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 6px 12px
  font-size: 11px
  line-height: 1
  border-radius: 2px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  font-family: Interface
  text-transform: uppercase
  letter-spacing: 0.5px
  &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px
  &:hover, &:focus, &.focus
    color: #333
    text-decoration: none
  &:active, &.active
    outline: 0
    background-image: none
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  display: none
  float: left
  min-width: 160px
  padding: 8px 0
  margin: 2px 0 0
  list-style: none
  font-size: 11px
  text-align: left
  background-color: transparent
  // border: 1px solid #0003;
  // border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px
  // -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.175)
  // color: #000;
  >
    li > a
      display: block
      padding: 3px 20px
      clear: both
      font-weight: 200
      line-height: 1
      color: #37474F
      white-space: nowrap
      &:hover, &:focus
        text-decoration: none
        color: #ECEFF1
        background-color: #37474F
    .active > a
      color: #fff
      text-decoration: none
      outline: 0
      background-color: #337ab7
      &:hover, &:focus
        color: #fff
        text-decoration: none
        outline: 0
        background-color: #337ab7
    .disabled > a
      color: #777777
      &:hover, &:focus
        color: #777777
      &:hover, &:focus
        text-decoration: none
        background-color: transparent
        background-image: none
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
        cursor: not-allowed

.nav > li
  position: relative
  display: block
  z-index: 1000

.navbar
  position: relative
  min-height: unset
  margin-bottom: 18px
  border: 0

.navbar-brand
  float: none
  padding: 6px 0px
  font-size: 17px
  line-height: 18px
  height: 30px

.navbar-nav > li > a
  padding-top: 10px
  padding-bottom: 10px
  line-height: 1
  font-size: 12px

@media (min-width: 541px)
  .navbar-nav
    float: left
    margin: 0
    z-index: 1000
    // position: fixed;
    // left: 220px;
    // top: 10px;
    > li
      float: left
      > a
        padding: 5px 8px
        // margin-right: 10px;

.navbar-default
  background-color: transparent
  border-color: unset
  .navbar-nav >
    li > a
      color: #000
    .open > a
      background-color: #37474F
      color: #ECEFF1
      &:hover, &:focus
        background-color: #37474F
        color: #ECEFF1

.modal-content
  position: relative
  background-color: #0d161bbf
  border: 0
  border-radius: 5px
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)
  background-clip: padding-box
  outline: 0
  color: #ECEFF1

.modal-backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  background-color: #000
  backdrop-filter: blur(5px)
  &.fade
    opacity: 0
    filter: alpha(opacity = 0)
  &.in
    opacity: 0.5
    filter: alpha(opacity = 50)

.modal-header
  padding: 6px 15px
  border-bottom: 1px solid #0a0a0a
  .close
    margin-top: 5px

.modal-title
  margin: 0
  line-height: 1.42857143

.modal-body
  position: relative
  padding: 15px

.modal-footer
  padding: 10px 15px
  text-align: right
  border-top: 1px solid #000000
  .btn + .btn
    margin-left: 5px
    margin-bottom: 0
  .btn-group .btn + .btn
    margin-left: -1px
  .btn-block + .btn-block
    margin-left: 0

body
  background-color: #fff
  // This makes sure that the body covers the entire window and needs to
   *   be in a different element than the display: box in wrapper below
  position: relative
  left: 0px
  right: 0px
  top: 0px
  bottom: 0px
  overflow: visible
  > #header
    // Initially hidden to prevent FLOUC
    display: none
    background-color: #e0dfdfba
    // Display over codemirror
    position: fixed
    width: 100%
    top: 0
    border: none
    // backdrop-filter: blur(5px);
    z-index: 100
    overflow: hidden
    #header-container
      display: flex
      flex-direction: row
      justify-content: space-between
      padding-bottom: 5px
      padding-top: 5px
      box-sizing: border-box
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      // width: 100%;
      align-content: space-between
      flex-shrink: 1
      flex-grow: 1
      justify-items: stretch
      justify-content: stretch
    .header-bar
      width: 100%
      height: 1px
      display: none
      background: #e7e7e7
      margin-bottom: -1px

span#kernel_logo_widget
  margin: 0 10px
  justify-self: flex-end

#site
  width: 100%
  display: none
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  overflow: auto
  z-index: 10
  padding-top: 100px
  height: auto !important

@media print
  #site
    height: auto !important

// Smaller buttons

.ui-button .ui-button-text
  padding: 0.2em 0.8em
  font-size: 77%

input.ui-button
  padding: 0.3em 0.9em

span
  &#kernel_logo_widget
    margin: 0 10px
    justify-self: flex-end
  &#login_widget
    float: right

[dir="rtl"] span#login_widget
  float: left

span#login_widget > .button, #logout
  color: #333
  background-color: #fff
  border-color: #ccc

span#login_widget > .button:focus, #logout:focus, span#login_widget > .button.focus, #logout.focus
  color: #333
  background-color: #e6e6e6
  border-color: #8c8c8c

span#login_widget > .button:hover, #logout:hover, span#login_widget > .button:active, #logout:active, span#login_widget > .button.active, #logout.active
  color: #333
  background-color: #e6e6e6
  border-color: #adadad

.open >
  .dropdown-togglespan#login_widget > .button, .dropdown-toggle#logout
    color: #333
    background-color: #e6e6e6
    border-color: #adadad

span#login_widget > .button:active:hover, #logout:active:hover, span#login_widget > .button.active:hover, #logout.active:hover
  color: #333
  background-color: #d4d4d4
  border-color: #8c8c8c

.open >
  .dropdown-togglespan#login_widget > .button:hover, .dropdown-toggle#logout:hover
    color: #333
    background-color: #d4d4d4
    border-color: #8c8c8c

span#login_widget > .button:active:focus, #logout:active:focus, span#login_widget > .button.active:focus, #logout.active:focus
  color: #333
  background-color: #d4d4d4
  border-color: #8c8c8c

.open >
  .dropdown-togglespan#login_widget > .button:focus, .dropdown-toggle#logout:focus
    color: #333
    background-color: #d4d4d4
    border-color: #8c8c8c

span#login_widget > .button:active.focus, #logout:active.focus, span#login_widget > .button.active.focus, #logout.active.focus
  color: #333
  background-color: #d4d4d4
  border-color: #8c8c8c

.open >
  .dropdown-togglespan#login_widget > .button.focus, .dropdown-toggle#logout.focus
    color: #333
    background-color: #d4d4d4
    border-color: #8c8c8c

span#login_widget > .button:active, #logout:active, span#login_widget > .button.active, #logout.active
  background-image: none

.open >
  .dropdown-togglespan#login_widget > .button, .dropdown-toggle#logout
    background-image: none

span#login_widget > .button.disabled:hover, #logout.disabled:hover, span#login_widget > .button[disabled]:hover, #logout[disabled]:hover
  background-color: #fff
  border-color: #ccc

fieldset[disabled]
  span#login_widget > .button:hover, #logout:hover
    background-color: #fff
    border-color: #ccc

span#login_widget > .button.disabled:focus, #logout.disabled:focus, span#login_widget > .button[disabled]:focus, #logout[disabled]:focus
  background-color: #fff
  border-color: #ccc

fieldset[disabled]
  span#login_widget > .button:focus, #logout:focus
    background-color: #fff
    border-color: #ccc

span#login_widget > .button.disabled.focus, #logout.disabled.focus, span#login_widget > .button[disabled].focus, #logout[disabled].focus
  background-color: #fff
  border-color: #ccc

fieldset[disabled]
  span#login_widget > .button.focus, #logout.focus
    background-color: #fff
    border-color: #ccc

span#login_widget > .button .badge, #logout .badge
  color: #fff
  background-color: #333

.item_buttons .running-indicator
  padding-top: 4px
  color: #5cb85c

div.cell
  // Old browsers
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-box-align: stretch
  display: -moz-box
  -moz-box-orient: vertical
  -moz-box-align: stretch
  display: box
  box-orient: vertical
  box-align: stretch
  // Modern browsers
  display: flex
  flex-direction: row
  align-items: flex-start
  border-radius: 2px
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  border-width: 1px
  border-style: solid
  border-color: #000
  // width: 100%;
  padding: 0
  // This acts as a spacer between cells, that is outside the border
  margin: 20px 0
  outline: none
  position: relative
  border: none
  overflow: visible
  &:before
    position: absolute
    display: block
    top: 0
    left: -50px
    width: 2px
    height: 100%
    content: ''
    background: #B0BEC5
    border-radius: 2px
    transition: background 0.2s, width 0.5s
  &.jupyter-soft-selected
    border-left-color: #E3F2FD
    border-left-width: 1px
    padding-left: 5px
    border-right-color: #E3F2FD
    border-right-width: 1px
    background: #E3F2FD
  &.selected
    // border-color: #ababab;
    &.jupyter-soft-selected
      // border-color: #ababab;
    &:before, &.jupyter-soft-selected:before
      position: absolute
      display: block
      top: 0
      left: -50px
      width: 4px
      height: 100%
      content: ''
      background: #4DD0E1
      z-index: -1
      border-radius: 5px

@media print
  div.cell.jupyter-soft-selected
    border-color: transparent

@media print
  div.cell.selected
    border-color: transparent
    &.jupyter-soft-selected
      border-color: transparent

.edit_mode div.cell.selected
  border-color: #66BB6A
  &:before
    position: absolute
    display: block
    top: 0px
    left: -50px
    width: 4px
    height: 100%
    content: ''
    background: #AED581

@media print
  .edit_mode div.cell.selected
    border-color: transparent

.prompt
  // This needs to be wide enough for 3 digit prompt numbers: In[100]:
  // min-width: 14ex;
  // This padding is tuned to match the padding on the CodeMirror editor.
  padding: 0
  margin: 0px
  font-family: monospace
  text-align: right
  // This has to match that of the the CodeMirror class line-height below
  line-height: 1
  // Don't highlight prompt number selection
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  // Use default cursor
  cursor: default

@media (max-width: 540px)
  .prompt
    text-align: left

div
  &.inner_cell
    min-width: 0
    // Old browsers
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-box-align: stretch
    display: -moz-box
    -moz-box-orient: vertical
    -moz-box-align: stretch
    display: box
    box-orient: vertical
    box-align: stretch
    // Modern browsers
    display: flex
    flex-direction: column
    align-items: stretch
    // Old browsers
    -webkit-box-flex: 1
    -moz-box-flex: 1
    box-flex: 1
    // Modern browsers
    flex: 1
    margin-left: 0px
  &.input_area
    border: 0
    border-radius: 0
    background: transparent
    line-height: 1
    padding: 0 5px
  &.input
    page-break-inside: avoid
    // Old browsers
    display: -webkit-box
    -webkit-box-orient: horizontal
    -webkit-box-align: stretch
    display: -moz-box
    -moz-box-orient: horizontal
    -moz-box-align: stretch
    display: box
    box-orient: horizontal
    box-align: stretch
    // Modern browsers
    display: flex
    flex-direction: row
    align-items: stretch
    width: 50%
  &.input_prompt
    // color: #303F9F;
    // border-top: 1px solid transparent;
    font-size: 4px
    width: 47px
    margin-left: -47px
    display: none

// input_area and input_prompt must match in top border and margin for alignment

@media print
  div.code_cell
    page-break-inside: auto
    word-wrap: break-word
    line-break: loose
    flex-wrap: wrap
    flex-grow: 1
    align-items: center

.CodeMirror
  line-height: 1.2em
  // Changed from 1em to our global default
  font-size: 11px
  height: auto
  // Changed to auto to autogrow
  background: none
  // Changed from white to allow our bg to show through
  word-wrap: break-word
  line-break: normal
  margin-left: -38px

.CodeMirror-lines
  // In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because
  // we have set a different line-height and want this to scale with that.
  // Note that this should set vertical padding only, since CodeMirror assumes
   *   that horizontal padding will be set on CodeMirror pre
  padding: 0

.cm-s-ipython span
  &.cm-keyword
    color: #52298D
    font-weight: 500
  &.cm-atom
    color: #88F
  &.cm-number
    color: #942259
  &.cm-def
    color: #0A598E
  &.cm-variable
    color: #37474F
  &.cm-operator
    color: #335A83
    font-weight: 100
  &.cm-variable-2
    color: #1a1a1a
  &.cm-variable-3
    color: #333333
  &.cm-comment
    color: #C88B3D
    // font-style: italic;
    font-weight: 100
  &.cm-string
    color: #1B8E21
  &.cm-string-2
    color: #f50
  &.cm-meta
    color: #AA22FF
  &.cm-qualifier
    color: #555
  &.cm-builtin
    color: #0A578D
    font-weight: 500
  &.cm-bracket
    color: #997
  &.cm-tag
    color: #170
  &.cm-attribute
    color: #00c
  &.cm-header
    color: blue
  &.cm-quote
    color: #090
  &.cm-link
    color: #00c
  &.cm-error
    color: #f00

div
  &.output_wrapper
    // this position must be relative to enable descendents to be absolute within it
    position: relative
    // Old browsers
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-box-align: stretch
    display: -moz-box
    -moz-box-orient: vertical
    -moz-box-align: stretch
    display: box
    box-orient: vertical
    box-align: stretch
    // Modern browsers
    display: flex
    flex-direction: column
    align-items: stretch
    z-index: 1
    width: 50%
    background: hsla(0, 0%, 50%, 0.1)
    border-radius: 4px
  &.output_scroll
    // ideally, this would be max-height, but FF barfs all over that
    height: 24em
    // FF needs this *and the wrapper* to specify full width, or it will shrinkwrap
    width: 100%
    overflow: auto
    // border-radius: 2px;
    // -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
    // box-shadow: inset 0px 0px 11px 0px rgba(0, 0, 0, 0.27);
    display: block
  &.out_prompt_overlay
    height: 100%
    padding: 5px
    position: absolute
    border-radius: 2px
  &.output_prompt
    color: #D84315
    display: none
  &.output_area
    padding: 5px 15px
    page-break-inside: avoid
    // Old browsers
    display: -webkit-box
    -webkit-box-orient: horizontal
    -webkit-box-align: stretch
    display: -moz-box
    -moz-box-orient: horizontal
    -moz-box-align: stretch
    display: box
    box-orient: horizontal
    box-align: stretch
    // Modern browsers
    display: flex
    flex-direction: row
    align-items: stretch
    svg
      width: 100% !important
      height: auto
    pre
      margin: 0
      padding: 5px 2px
      border: 0
      vertical-align: baseline
      color: black
      background-color: transparent
      border-radius: 0
      font-family: Fira Code
      font-size: 12px
      border-radius: 4px
  &.output_subarea
    overflow-x: auto
    padding: 0
    // Old browsers
    -webkit-box-flex: 1
    -moz-box-flex: 1
    box-flex: 1
    // Modern browsers
    flex: 1
    max-width: 100%
    font-family: Input
  &.output_scroll div.output_subarea
    overflow-x: visible
  &.output_text
    text-align: left
    color: #455A64
    // This has to match that of the the CodeMirror class line-height below
    line-height: 1
    font-family: Fira Code
  &.output_stderr
    background: #FFCA28
    // very light red background for stderr
    border-radius: 2px

// class for the output area when it should be height-limited

// This class is the outer container of all output sections.

// This class is for the output subarea inside the output_area and after * the prompt div.

// The rest of the output_* classes are for special styling of the different* output types

// all text output has this class:

// stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams

.rendered_html
  color: #000
  // any extras will just be numbers:
  em
    font-style: italic
  strong
    font-weight: bold
  u, :link, :visited
    text-decoration: underline
  h1
    font-size: 2em
    margin: 1.08em 0 0 0
    font-weight: 5
    line-height: 1.0
  h2
    font-size: 157.1%
    margin: 1.27em 0 0 0
    font-weight: bold
    line-height: 1.0
  h3
    font-size: 128.6%
    margin: 1em 0 0 0
    font-weight: 400
    line-height: 1.0
  h4
    font-size: 100%
    margin: 2em 0 0 0
    font-weight: bold
    line-height: 1.0
  h5, h6
    font-size: 100%
    margin: 2em 0 0 0
    font-weight: bold
    line-height: 1.0
    font-style: italic
  h1:first-child
    margin-top: 0
  h2:first-child
    margin-top: 0.636em
  h3:first-child
    margin-top: 0
  h4:first-child, h5:first-child, h6:first-child
    margin-top: 1em
  ul:not(.list-inline), ol:not(.list-inline)
    padding-left: 2em
    font-family: Georgia
  ul
    list-style: disc
    ul
      list-style: square
      margin-top: 0
      ul
        list-style: circle
  ol
    list-style: decimal
    ol
      list-style: upper-alpha
      margin-top: 0
      ol
        list-style: lower-alpha
        ol
          list-style: lower-roman
          ol
            list-style: decimal
  * +
    ul, ol
      margin-top: 1em
  hr
    color: black
    background-color: black
  pre
    margin: 1em 2em
    padding: 0px
    background-color: #fff
  code
    background-color: #eff0f1
  p code
    padding: 1px 5px
  pre
    code
      background-color: #fff
    border: 0
    color: #000
    font-size: 100%
  code
    border: 0
    color: #000
    font-size: 100%
  blockquote
    margin: 1em 2em
  table
    margin-left: auto
    margin-right: auto
    border: none
    border-collapse: collapse
    border-spacing: 0
    color: black
    font-size: 11px
    table-layout: fixed
  thead
    border-bottom: 1px solid black
    vertical-align: bottom
  tr, th, td
    text-align: right
    vertical-align: middle
    padding: 0.5em 0.5em
    line-height: normal
    white-space: normal
    max-width: none
    border: none
  th
    font-weight: bold
  tbody tr
    &:nth-child(odd)
      background: #f5f5f5
    &:hover
      background: rgba(66, 165, 245, 0.2)
  * + table
    margin-top: 1em
  p
    text-align: left
    font-family: Georgia
  * + p
    margin-top: 1em
  img
    display: block
    margin-left: auto
    margin-right: auto
  * + img
    margin-top: 1em
  img, svg
    max-width: 100%
    height: auto
  img.unconfined, svg.unconfined
    max-width: none
  .alert
    margin-bottom: initial
  * + .alert
    margin-top: 1em

[dir="rtl"] .rendered_html p
  text-align: right

div.text_cell_render
  // font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  outline: none
  resize: none
  width: inherit
  border-style: none
  padding: 20px 0
  color: #000
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

.text_cell
  &.rendered .rendered_html
    overflow-x: auto
    overflow-y: hidden
    color: #37474F
    tr, th, td
      max-width: none
  &.unrendered .text_cell_render
    display: none
  .dropzone .input_area
    border: 2px dashed #bababa
    margin: -1px

.cm-header-1, .cm-header-2, .cm-header-3, .cm-header-4, .cm-header-5, .cm-header-6
  font-weight: 400
  font-family: inherit

.cm-header-1
  font-size: 185.7%

.cm-header-2
  font-size: 157.1%

.cm-header-3
  font-size: 128.6%

.cm-header-4
  font-size: 110%

.cm-header-5, .cm-header-6
  font-size: 100%
  font-style: italic

div#notebook
  font-size: 14px
  line-height: 1
  overflow-y: hidden
  overflow-x: auto
  width: 100%
  // This spaces the page away from the edge of the notebook area
  padding-top: 0
  margin: 0px
  outline: none
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  min-height: 100%

@media not print
  #notebook-container
    padding: 0px
    background-color: unset
    min-height: 0
    border-radius: 0
    -webkit-box-shadow: none
    box-shadow: none
    position: relative
    // overflow: hidden;

.notebook_app > #header
  // -webkit-box-shadow: 0px 0px 12px 1px rgba(87, 87, 87, 0.2);
  box-shadow: 0px 0px 5px 0px rgba(31, 31, 31, 0.37)

@media not print
  .notebook_app
    background-color: #FFFCEC

#menubar
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  margin-top: 1px
  flex: 1
  display: inline
  .navbar
    border: none
    border-radius: 0px 0px 2px 2px
    margin-bottom: 0px
  .navbar-toggle
    float: left
    padding-top: 7px
    padding-bottom: 7px
    border: none
    position: fixed
    top: 90vh
    display: none
  .navbar-collapse
    // clear: left;
    position: fixed
    // left: 220px;
    top: 10px
    z-index: 3000
    right: 220px

.dropdown-submenu > .dropdown-menu
  top: 0
  left: 100%
  margin-top: -7px
  margin-left: 0px

[dir="rtl"] .dropdown-submenu > .dropdown-menu
  right: 100%
  margin-right: -1px

.dropdown-submenu
  &:hover > .dropdown-menu
    display: block
  > a:after
    display: inline-block
    font: inherit
    font-size: inherit
    // text-rendering: auto;
    // -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
    display: block
    content: ''
    font-size: 12px
    float: right
    // color: inherit;
    // margin-top: 2px;
    margin-right: -10px

#notification_area
  float: right !important
  float: right
  z-index: 10
  position: fixed
  // top: 90vh;
  bottom: 0
  right: 90px

#kernel_indicator
  float: right !important
  float: right
  color: #37474F
  margin-left: 5px
  margin-right: 5px
  width: 11px
  z-index: 10
  text-align: center
  width: auto
  position: absolute
  // border-left: 1px solid;
  position: fixed
  bottom: 0
  font-family: Input
  left: 110px

#modal_indicator
  float: right !important
  float: right
  color: #777
  margin-left: 5px
  margin-right: 5px
  width: 11px
  z-index: 10
  text-align: center
  width: auto
  position: fixed
  bottom: 0
  left: 90px

#readonly-indicator
  float: right !important
  float: right
  color: #777
  margin-left: 5px
  margin-right: 5px
  width: 11px
  z-index: 10
  text-align: center
  width: auto
  margin-top: 2px
  margin-bottom: 0px
  margin-left: 0px
  margin-right: 0px
  display: none
  position: fixed
  top: 90vh

.command_mode .modal_indicator:before
  display: inline-block
  font-family: Interface
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  content: '⌘'

.notification_widget
  color: #777
  z-index: 10
  // background: rgba(240, 240, 240, 0.5);
  margin-right: 4px
  color: #ECEFF1
  background-color: #00695C
  // border-color: #ccc;
  font-size: 9px

span.save_widget
  // height: 30px;
  // margin-top: 4px;
  display: flex
  justify-content: flex-start
  align-items: center
  width: 50%
  flex: 1
  // position: fixed;
  // top: 90vh;
  span.filename
    // height: 100%;
    line-height: 1.6em
    margin-left: 16px
    border: none
    font-size: 1.6em
    font-weight: 300
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    border-radius: 2px
    color: #37474F
    &:hover
      background-color: #e6e6e6

[dir="rtl"] span.save_widget
  &.pull-left
    float: right !important
    float: right
  span.filename
    margin-left: 0
    margin-right: 16px

span
  &.checkpoint_status, &.autosave_status
    font-size: 12px
    white-space: nowrap
    // padding: 0 5px;
    color: #37474F
    position: fixed
    bottom: 6px
    right: 160px
    display: none

.toolbar
  padding: 0px
  margin-left: -5px
  margin-top: 2px
  margin-bottom: 5px
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  select, label
    width: auto
    vertical-align: middle
    margin-right: 2px
    margin-bottom: 0px
    display: inline
    font-size: 1em
    margin-left: 0.3em
    margin-right: 0.3em
    padding: 0px
    text-transform: uppercase
    padding-top: 3px
  .btn
    padding: 4px 5px
  .btn-group
    margin-top: 0px
    margin-left: 5px

.toolbar-btn-label
  margin-left: 6px

#maintoolbar
  margin-bottom: -3px
  margin-top: -8px
  border: 0px
  min-height: 27px
  flex-shrink: 1
  margin-left: 0px
  padding-top: 11px
  // display: inline;
  // display: flex;
  padding-bottom: 3px

.dropdown-menu:before
  content: ''
  background: #ffffffba
  width: 100%
  height: 100%
  z-index: -1
  position: absolute
  backdrop-filter: blur(5px)
  top: 0

span.cm-property
  color: #179097

.terminal-app .terminal
  line-height: 1em
  font-size: 14px
  dummy-screen
    line-height: 1em
    font-size: 14px

// Overrides

#ipython-main-app
  position: relative

div#header
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    backdrop-filter: blur(5px)
    background: #ffffff52
    z-index: -1
  &:after
    content: ''
    position: fixed
    bottom: 0
    height: 25px
    background: #ededed94
    width: 100vw
    backdrop-filter: blur(5px)
    z-index: -1
    border-top: 1px solid #C0BFBE

span.autosave_status
  right: 50px

.text_cell_render.rendered_html:before
  content: ''
  background: #fff
  width: 100vw
  height: 100%
  position: absolute
  z-index: -1
  left: -90px
  top: 0

.cell.running:before
  background: #F44336
  width: 20px

.output.output_scroll:before
  content: ''
  position: absolute
  bottom: 0
  width: 100%
  height: 7px
  border-radius: 0 0 4px 4px
  background: #81C784
